{
  "manifest_version": 3,
  "name": "Kayoosh New Tab Browser",
  "version": "1.1",
  "description": "Replaces new tab with embedded Kayoosh browser.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "host_permissions": [
    "https://kayoosh2009.github.io/*"
  ],
  "permissions": []
}
