{
  "manifest_version": 3,
  "name": "Force Custom New Tab",
  "version": "1.0",
  "description": "Автоматически перенаправляет новую вкладку на нужный сайт.",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Custom New Tab"
  },
  "icons": {
    "128": "icon.png"
  }
}
